<!DOCTYPE html>
<html>
<meta charset="utf-8"
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
	<title>Natalia Antonova's Website</title>
</head>
<style>

body {
	width: 90%;
	margin: 0 auto;
	padding: 0px;
}

header {
	padding: 2em;
	color: white;
	background-color: #006666;
	clear: left;
	text-align: center;
}

nav {
	margin: 0;
	padding: 1em;
}

nav ul a {
	text-decoration: none;
}

li {
	display: inline;
	padding: 10px;
}

footer {
	padding: 0.5em;
	color: white;
	background-color: #006666;
	clear: left;
	text-align: center;
}

.place {
	/*float: left;*/
	margin: 10px;
	padding: 10px;
	width: 200px;
	height: 200px;
	border: 1px solid black;

	text-align: center;
	/*color: #333333;*/
	/*background-color: #999966;*/
}


img {
    width: 100%; /* or any custom size */
    height:100%; 
    object-fit: contain;
}

</style>
<body>
<div id="page" class="w3-container">
<header>
	<h1>Natalia Antonova</h1>
</header>
<nav>
	<ul id="navigation">
		<li><a href="#" class="on">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Photos</a></li>
		<li><a href="#">Shop</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav>

<div class="w3-row-padding">
<div class="w3-third place">
	<img src="/Users/natasha/Documents/Education/Self-Learning/Website_Portfolio/Portfolio/test/Ohio.jpg" alt="Ohio">
</div>

<div class="w3-third place">
	<img src="/Users/natasha/Documents/Education/Self-Learning/Website_Portfolio/Portfolio/test/Moscow.JPG" alt="Moscow">
</div>

<div class="w3-third place">
	<img src="/Users/natasha/Documents/Education/Self-Learning/Website_Portfolio/Portfolio/test/Chicago.JPG" alt="Chicago">
</div>

<div class="w3-third place">
	<img src="/Users/natasha/Documents/Education/Self-Learning/Website_Portfolio/Portfolio/test/Joshua_Tree.JPG" alt="Joshua Tree National Park">
</div>

<div class="w3-third place">
	<img src="/Users/natasha/Documents/Education/Self-Learning/Website_Portfolio/Portfolio/test/Saint_Petersburg.JPG" alt="Saint Petersburg">
</div>

<div class="w3-third place">
	<img src="/Users/natasha/Documents/Education/Self-Learning/Website_Portfolio/Portfolio/test/Yosemite.JPG" alt="Yosemite">
</div>

<div class="w3-third place">
	<img src="https://github.com/NAntonova/Portfolio/blob/master/test/Antelope_Canyon.JPG" alt="Arizona, Utah, Nevada">
</div>


</div>
<footer>&copy; Natalia Antonova 2017</footer>
</div>

</body>
</html>